{
  "name": "pupper",
  "version": "0.1.0",
  "private": true,
  "main": "secrets.js",
  "scripts": {
    "start": "react-scripts start",
    "seed": "node ./seed",
    "build": "npm run build-css && cd client && yarn build",
    "build-css": "node-sass-chokidar client/src/styles -o client/src/",
    "watch-css": "concurrently \" npm run build-css \" \" node-sass-chokidar client/src/styles -o client/src/ --watch --recursive\"",
    "sync": "concurrently \"yarn \" \"cd client && yarn \"",
    "dev": "concurrently \"nodemon server\" \"cd client && yarn start\" ",
    "deploy": "scripts/deploy",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "concurrently": "^4.0.1",
    "connect-session-sequelize": "^5.2.2",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "heroku-ssl-redirect": "^0.0.4",
    "http-status-cats": "^1.0.0",
    "imagemin": "^6.0.0",
    "imagemin-webp": "^4.1.0",
    "lodash": "^4.17.10",
    "morgan": "^1.9.0",
    "node-sass": "^4.9.3",
    "node-sass-chokidar": "^1.3.3",
    "nodemailer": "^4.6.8",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "pg": "7.4.3",
    "prop-types": "^15.6.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-fontawesome": "^1.6.1",
    "react-modal": "^3.5.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-swipe-card": "^0.1.4",
    "react-tippy": "^1.2.2",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sass": "^1.13.0",
    "sequelize": "^4.38.0",
    "supertest": "^3.1.0"
  },
  "devDependencies": {}
}
